INSTRUCTIONS 5300c0
CPU_CLK_UNHALTED.THREAD_P 53003c
IDQ_UOPS_NOT_DELIVERED.CORE 53019c
UOPS_ISSUED.ANY 53010e
UOPS_RETIRED.RETIRE_SLOTS 5302c2
INT_MISC.RECOVERY_CYCLES 53010d
IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE 453019c # Paper: IDQ_UOPS_NOT_DELIVERED.CORE:[≥ 4]
BR_MISP_RETIRED.ALL_BRANCHES 5300c5
MACHINE_CLEARS.COUNT 15701c3
IDQ.MS_UOPS 533079
CYCLE_ACTIVITY.STALLS_TOTAL 45304a3 # Previous: CYCLE_ACTIVITY.CYCLES_NO_EXECUTE
RS_EVENTS.EMPTY_CYCLES 53015e
UOPS_EXECUTED.CYCLES_GE_1_UOP_EXEC 15302b1 # Paper: UOPS_EXECUTED.THREAD:[≥ 1]
UOPS_EXECUTED.CYCLES_GE_2_UOPS_EXEC 25302b1 # Paper: UOPS_EXECUTED.THREAD:[≥ 2]
CYCLE_ACTIVITY.STALLS_MEM_ANY 145314a3
RESOURCE_STALLS.SB 5308a2
CYCLE_ACTIVITY.STALLS_L1D_MISS c530ca3
CYCLE_ACTIVITY.STALLS_L2_MISS 55305a3
CYCLE_ACTIVITY.STALLS_L3_MISS 65306a3
MEM_LOAD_RETIRED.L3_HIT 5304d1 # Previous: MEM_LOAD_UOPS_RETIRED.LLC_HIT
MEM_LOAD_RETIRED.L3_MISS 5320d1 # Previous: MEM_LOAD_UOPS_RETIRED.LLC_MISS
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD:c=28 1c530160 # Paper: UNC_ARB_TRK_OCCUPANCY.ALL:[≥ 28]
UNC_CLOCK.SOCKET 0100                                                    
OFFCORE_REQUESTS_OUTSTANDING.DEMAND_DATA_RD:c=1 1530160 # Paper: UNC_ARB_TRK_OCCUPANCY.ALL:[≥1]
FP_ARITH.SCALAR_DOUBLE 5301c7
FP_ARITH.SCALAR_SINGLE 5302c7
FP_ARITH.128B_PACKED_DOUBLE 5304c7
FP_ARITH.128B_PACKED_SINGLE 5308c7
FP_ARITH.256B_PACKED_DOUBLE 5310c7
FP_ARITH.256B_PACKED_SINGLE 5320c7
FP_ARITH.512B_PACKED_DOUBLE 5340c7
FP_ARITH.512B_PACKED_SINGLE 5380c7
BR_INST_RETIRED 5300c4
ALL_LOADS 5381d0
ALL_STORES 5382d0
L1_MISS 5308d1
L2_MISS 5310d1
L3_MISS 5320d1
TRASH 0
TRASH 0
